*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ECF2F8;
    width: 100vw;
    height: 100vh;
    font-family: Barlow Semi Condensed;
    padding: 72px 24px ;
    padding: 165px;
    justify-content: center;
    align-items: center;
}

.bc{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
    row-gap: 24px;
    width: 115vh;
}

.dsh1{
    margin-top: 24px;
}

.dsh2{
    margin-top: 16px;
}


.h11{
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    
}

.h22{
    color: #48556A;
    font-size: 13px;
    font-weight: 600;
    
}

.h111{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin: 16px 0px 24px 0px;
}

.h222{
    color: #48556A;
    font-size: 20px;
    font-weight: 600;
    margin: 16px 0px 24px 0px;
}
.h33{
    color: #CFCFCF;
    font-size: 13px;    
    font-weight: 600;
    margin: 16px 0px 24px 0px;

}



.vrf1{
    color: #FFF;
    font-family: Barlow Semi Condensed;
    font-size: 11px;
    font-weight: 500;
    line-height: 11px
}

.vrf2{
    color: #48556A;
    font-family: Barlow Semi Condensed;
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
}
.txt11{
    color: #FFF;
    font-family: Barlow Semi Condensed;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px

}

.txt22{
    font-family: Barlow Semi Condensed;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
}

.txt33{
    color: #CFCFCF;
    font-family: Barlow Semi Condensed;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
}



.grid{
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
    border-radius: 8px;
    display: grid;
    padding: 26px 32px 32px 32px;
}

.info{
    display: flex;
    align-items:baseline;
}

.grid-1{
    background-color: #733FC8;
    grid-column: 1 / 3;
    background-image: url(rsc/â€œ.svg);
    background-repeat: no-repeat;
    background-position: right 80px top 0px;
   
}

.grid-2{
    background-color: #48556A;
}

.grid-3{
    background-color: #fff;
    grid-column: 4/ 4;
    grid-row: 1 / 3;
}

.grid-4{
    background-color: #fff;
}

.grid-5{
    background-color: #19202D;
    grid-column: 2 / 4;
}
.pfp{
    width: 28px;
    height: 28px;
}
.info{
    column-gap: 17px;
    display: flex;
    align-items: center;
}

